server.port=8000
spring.application.name=ADMIN-SERVICE
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:tes
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/bookess/